@use '_commons' as e;



/* CONTENIDO CENTRAL DE LA PAGINA TE AYUDO*/



.contenedor__servicios {
    grid-area: contenservicios;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;



    .servicio {


        background-color:map-get(e.$colores,"box");
        border-radius: 10px;
        text-align: center;
        width: calc(e.$ancho-box/3);
        height:400px;
        margin-top: 50px;
        color: #594a4e;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
       
        border:8px double #594a4e;
        
        font-size: small;

        h1{
           font-size: large;
        }

        p{
           color: map-get(e.$colores,"texto");
            opacity: 1;  
        }

    

        img{
            width: 90%;
            height: 80px;
            padding-bottom: 10px;
            padding-top: 10px;
          }
    
    }

    

    @media only screen and (min-width:1280px) {

    
        
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: stretch;
        padding-top: 20px;
        
        
        
        
            .servicio {

              border-radius: 0px;
              text-align: center;
              width: calc(e.$ancho-box/3);
              height:e.$alto-box;
              padding-top: 30px;
              padding-bottom: 30px;

              img{
                width: 90%;
                height: 200px;
                padding-bottom: 10px;
                padding-top: 10px;
              }
        
          }

         

         
            /* 
           .servicio:nth-child(2) {
        
                height: calc(e.$alto-box + 50px);
                  
     
           }
           */   
          
    }

    
    

}



.contenedor__asesorias {
    grid-area: contenservicios;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;



    .asesorias {


        background: linear-gradient(rgba(5,7,12, 0.5), rgba(5,7,12,0.5)),url(https://www.anfix.com/hubfs/Imported_Blog_Media/tipos-de-asesorias-cabecera-3.jpg);
        background-position: center;
        border-radius: 10px;
        text-align: center;
        width: calc(e.$ancho-box/3);
        height:400px;
        margin-top: 50px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 80px;
    
       
       
        border:8px double black;
        
        font-size: small;

        h1{
           font-size: large;
        }

        p{
           color: map-get(e.$colores,"texto");
            opacity: 1;  
        }

    

        img{
            width: 90%;
            height: 80px;
            padding-bottom: 10px;
            padding-top: 10px;
          }
    
    }

    .tituloDeAsesorias{

        color: red;
    }

    @media only screen and (min-width:1280px) {

    
        
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: stretch;
        padding-top: 20px;
        
        
        
        
            .servicio {

              border-radius: 0px;
              text-align: center;
              width: calc(e.$ancho-box/3);
              height:e.$alto-box;
              padding-top: 30px;
              padding-bottom: 30px;

              img{
                width: 90%;
                height: 200px;
                padding-bottom: 10px;
                padding-top: 10px;
              }
        
          }

         

          
          
    }

    
    

}


.Boton-agregar{

    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #594a4e;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
}


.OpcionesFiltrado{
 grid-area: opcionesdefiltrado;
 background-color: #ffc6c7;
 color: #594a4e;
 border-radius: 10px;
 width: 400px; 
 height: 250px;
 margin-top: 50px;
 margin-left: auto;
 margin-right: auto;
 padding-top: 30px;
 padding-bottom: 30px;
 padding: 40px;

 button{

    width: 100px;
 }
 
 
 

}

.filtrados{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 400px;
    height: 200px;
    font-size: small;
    margin: auto;
}

.filtrados-mensajes{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;

}




/*CONTENDOR DEL MODAL*/


.contenedor-modal{

    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}



.modal-header{

    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    width: 100%;
}


.modal-header-title{

    justify-self: start;
}

.modal-header-button{

    cursor: pointer;
}


.contenedor-modal > .modal-content{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
    gap: 30px;
    

}

.sumarProducto{
 
    cursor: pointer;

}
.restarProducto{

    cursor: pointer;
}
.eliminarProducto{

    cursor: pointer;
    width: 100px;
    background:linear-gradient(to right, #ffc6c7 0%, #faeee7 60%, #ffc6c7 100%);
    border: 10px;
    border-radius: 3px;
}

.contenedor-modal > div > img{
    height: 80px;
    width: 80px;
}

.total-content{

    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.carrousel__teayudo {
    grid-area: carroteayudo;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 70px;
    
    @media only screen and (min-width:1280px) {

            margin-left: 0px;
            margin-right: 0px;
         
    
    
    }
}




